<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LPXInvestor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

.Container{
    display: inline-block;
    margin: 0px 20px 0px 20px;
    vertical-align: top;
}
#theBigDiv
{
    margin-left: 300px;
}

.ms-options-wrap > button:focus, .ms-options-wrap > button {
    color: #333;
    width: 150px;
    font-size: 22px;
    border: 2px solid;
    padding: 5px;
    text-align: left;
}
.ms-options-wrap > button:after {
    content: ' ';
    height: 0;
    position: absolute;
    top: 50%;
    right: 0px;
    width: 0;
    border: 6px solid rgba(0, 0, 0, 0);
    border-top-color: black;
    margin-top: -3px;
    float: right;
}

#ms-list-1 > button:after {
    right: 15px;
}

.ms-options-wrap > .ms-options{
    width: 275px;
    left: unset;
    border: 1px solid;
    font-size: 18px;

}

#GroupsContainer{
    width: 800px;
    margin-left: 200px;
    height: auto;
}

.EURDiv, .USDiv{

    height: auto;
    width: 100px;
    float: left;

}

.EURDiv h5, .USDiv h5{

    font-weight: bold;
    margin-top: 3%;
    margin-left: 2%;
    padding-left: 5px;
    font-size: 15px;
    margin-top: -8px;

}

ul{

    list-style-type: none;
    width: 100%;
    float:left;
    margin-top: -12px;

}

li{

    margin-left: -30px;
    font-size: 13px;
    font-weight: bold;

}

.GroupDiv{

    min-height: 200px;
    max-height: auto;
    width:100%;

}

.GroupDiv h6{

    color: red;
    cursor: pointer;
    float: left;
    font-size: 16px;
    font-weight: bold;
    position: sticky;
    padding-top: 4%;

}

.InvestorDiv h4{

    margin-top: -8px;
    font-weight: bold;
    font-size: 20px;
    padding-left: 5px;

}

.ContactDiv{

    border: 2px solid #bbb5b5;
    width: 85%;
    float: left;
    margin-left: 1%;

}

.ContactDiv h3{

    margin-top: -6px;
    padding-left: 5px;
    font-size: 22px;

}

#AddButton{
    background-color: #f0f0f0;
    padding: 5px;
    font-size: 15px;
    width: 100px;
    border: 1px solid white;
    margin-top: 10px;
    color: black;
    float: right;
    margin-right: -10px;
}
#SubmitButton
{
    background-color: firebrick;
    padding: 5px;
    font-size: 15px;
    width: 100px;
    border: 1px solid white;
    margin-top: 10px;
    color: white;
    float: right;
    margin-right: -13px;
}

  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
